{
  "expo": {
    "name": "FarmLink",
    "slug": "farmlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.farmlink.app"
    },
    "android": {
      "package": "com.farmlink.app"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FarmLink needs your location to show nearby farmers."
        }
      ]
    ]
  }
}
